src/appauto/organizer/model_params/nvidia/llm/deepseek/DeepSeek-V3-0324-GPU-weight.yaml (before)
# 参数组成：common + dynamic + (correct_common + correct) 或者 (perf_common + perf)
engine:
  common:
    model-path: /mnt/data/models/DeepSeek-V3-0324-GPU-weight
    served-model-name: DeepSeek-V3-0324-GPU-weight
    trust-remote-code: true
    disable-shared-experts-fusion: true
    enable-p2p-check: true          # 全部 CLI 都有
    kt-weight-path: /mnt/data/models/DeepSeek-V3-0324-CPU-weight
    kt-method: AMXINT4
    kt-threadpool-count: 2
    mem-fraction-static: 0.98


  dynamic:
    kt-cpuinfer: 80


  ##############################################
  #                 正确性优先版                #
  ##############################################

  correct_common:
    max-running-requests: 50
    max-total-tokens: 50000


  correct:
    1:
      tensor-parallel-size: 1
      kt-num-gpu-experts: 1

    2:
      tensor-parallel-size: 2
      kt-num-gpu-experts: 43

    4:
      tensor-parallel-size: 4
      kt-num-gpu-experts: 100

    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 215



  ##############################################
  #                 性能优化版                  #
  ##############################################

  perf_common:
    max-total-tokens: 37000
    max-running-requests: 37
    kt-max-deferred-experts-per-token: 2
    disable-chunked-prefix-cache: true
    disable-radix-cache: true
    attention-backend: flashinfer
    chunked-prefill-size: 4096
    enable-mixed-chunk: true


  perf:
    1:
      tensor-parallel-size: 1
      kt-num-gpu-experts: 15

    2:
      tensor-parallel-size: 2
      kt-num-gpu-experts: 50
      dp: 2
      enable-dp-attention: true

    4:
      tensor-parallel-size: 4
      kt-num-gpu-experts: 110
      dp: 2
      enable-dp-attention: true

    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 230
      dp: 2
      enable-dp-attention: true

# 基于 amaas 测试: 参数组成：如果什么都没写，就是 default
amaas:
  correct:
    1: default
    2: default
    4: default
    8: default


  # perf 模式: perf_common + perf
  perf_common:
    max_total_tokens: 37000
    backend_parameters:
      kt-max-deferred-experts-per-token: 2
      disable-chunked-prefix-cache: ''
      disable-radix-cache: ''
      attention-backend: flashinfer
      chunked-prefill-size: 4096
      enable-mixed-chunk: ''


  perf:
    1: 
      backend_parameters:
        kt-num-gpu-experts: 15
        
    2: 
      backend_parameters:
        dp: 2
        enable-dp-attention: ''
        kt-num-gpu-experts: 50
        
    4: 
      backend_parameters:
        dp: 2
        enable-dp-attention: ''
        kt-num-gpu-experts: 110
        
    8: 
      backend_parameters:
        dp: 2
        enable-dp-attention: ''
        kt-num-gpu-experts: 230

src/appauto/organizer/model_params/nvidia/llm/deepseek/DeepSeek-V3-0324-GPU-weight.yaml (after)
# 参数组成：common + dynamic + (correct_common + correct) 或者 (perf_common + perf)
engine:
  common:
    model-path: /mnt/data/models/DeepSeek-V3-0324-GPU-weight
    served-model-name: DeepSeek-V3-0324-GPU-weight
    trust-remote-code: true
    disable-shared-experts-fusion: true
    enable-p2p-check: true          # 全部 CLI 都有
    kt-weight-path: /mnt/data/models/DeepSeek-V3-0324-CPU-weight
    kt-method: AMXINT4
    kt-threadpool-count: 2
    mem-fraction-static: 0.98


  dynamic:
    kt-cpuinfer: 80


  ##############################################
  #                 正确性优先版                #
  ##############################################

  correct_common:
    max-running-requests: 50
    max-total-tokens: 50000


  correct:
    1:
      tensor-parallel-size: 1
      kt-num-gpu-experts: 1

    2:
      tensor-parallel-size: 2
      kt-num-gpu-experts: 43

    4:
      tensor-parallel-size: 4
      kt-num-gpu-experts: 100

    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 215



  ##############################################
  #                 性能优化版                  #
  ##############################################

  perf_common:
    max-total-tokens: 37000
    max-running-requests: 37
    kt-max-deferred-experts-per-token: 2
    disable-chunked-prefix-cache: true
    disable-radix-cache: true
    attention-backend: flashinfer
    chunked-prefill-size: 4096
    enable-mixed-chunk: true


  perf:
    1:
      tensor-parallel-size: 1
      kt-num-gpu-experts: 15

    2:
      tensor-parallel-size: 2
      kt-num-gpu-experts: 50
      dp: 2
      enable-dp-attention: true

    4:
      tensor-parallel-size: 4
      kt-num-gpu-experts: 110
      dp: 2
      enable-dp-attention: true

    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 230
      dp: 2
      enable-dp-attention: true

## 基于 amaas 测试: 参数组成：如果什么都没写，就是 default
amaas:
  correct:
    1: default
    2: default
    4: default
    8: default


  # perf 模式: perf_common + perf
  perf_common:
    max_total_tokens: 37000
    backend_parameters:
      kt-max-deferred-experts-per-token: 2
      disable-chunked-prefix-cache: ''
      disable-radix-cache: ''
      attention-backend: flashinfer
      chunked-prefill-size: 4096
      enable-mixed-chunk: ''

  perf:
    1:
      backend_parameters:
        kt-num-gpu-experts: 15
        
    2: 
      backend_parameters:
        dp: 2
        enable-dp-attention: ''
        kt-num-gpu-experts: 50
        
    4: 
      backend_parameters:
        dp: 2
        enable-dp-attention: ''
        kt-num-gpu-experts: 110
        
    8: 
      backend_parameters:
        dp: 2
        enable-dp-attention: ''
        kt-num-gpu-experts: 230

src/appauto/organizer/model_params/nvidia/llm/deepseek/DeepSeek-V3-0324-GPU-weight.yaml (diff)
@@ -82,7 +82,7 @@ engine:
       dp: 2
       enable-dp-attention: true
 
-# 基于 amaas 测试: 参数组成：如果什么都没写，就是 default
+## 基于 amaas 测试: 参数组成：如果什么都没写，就是 default
 amaas:
   correct:
     1: default
@@ -102,9 +102,8 @@ amaas:
       chunked-prefill-size: 4096
       enable-mixed-chunk: ''
 
-
   perf:
-    1: 
+    1:
       backend_parameters:
         kt-num-gpu-experts: 15
