src/appauto/organizer/model_params/nvidia/llm/qwen/Qwen3-235B-A22B-Thinking-2507-GPU-weight.yaml (before)
# 参数组合方式：common + dynamic + (correct_common + correct) 或 (perf_common + perf)
engine:  
  common:
    model-path: /mnt/data/models/Qwen3-235B-A22B-Thinking-2507-GPU-weight
    served-model-name: Qwen3-235B-A22B-Thinking-2507-GPU-weight
    trust-remote-code: true
    enable-p2p-check: true
    disable-shared-experts-fusion: true
    kt-weight-path: /mnt/data/models/Qwen3-235B-A22B-Thinking-2507-CPU-weight
    kt-method: AMXINT8
    mem-fraction-static: 0.98


  dynamic:
    # correct = 80；perf = 会被 perf_common 覆盖为 90
    kt-cpuinfer: 80


  ##############################################
  #             正确性优先版（correct）        #
  ##############################################

  correct_common:
    max-running-requests: 50
    max-total-tokens: 50000


  correct:
    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 128


  ##############################################
  #              性能优化版（perf）            #
  ##############################################

  perf_common:
    max-running-requests: 37
    max-total-tokens: 37000
    kt-cpuinfer: 90                    # 覆盖 dynamic 的 80
    kt-max-deferred-experts-per-token: 2
    enable-mixed-chunk: true
    disable-radix-cache: true
    disable-chunked-prefix-cache: true
    attention-backend: flashinfer


  perf:
    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 128
      dp: 2
      enable-dp-attention: true


amaas:
  8: default

src/appauto/organizer/model_params/nvidia/llm/qwen/Qwen3-235B-A22B-Thinking-2507-GPU-weight.yaml (after)
# 参数组合方式：common + dynamic + (correct_common + correct) 或 (perf_common + perf)
engine:  
  common:
    model-path: /mnt/data/models/Qwen3-235B-A22B-Thinking-2507-GPU-weight
    served-model-name: Qwen3-235B-A22B-Thinking-2507-GPU-weight
    trust-remote-code: true
    enable-p2p-check: true
    disable-shared-experts-fusion: true
    kt-weight-path: /mnt/data/models/Qwen3-235B-A22B-Thinking-2507-CPU-weight
    kt-method: AMXINT8
    mem-fraction-static: 0.98


  dynamic:
    # correct = 80；perf = 会被 perf_common 覆盖为 90
    kt-cpuinfer: 80


  ##############################################
  #             正确性优先版（correct）        #
  ##############################################

  correct_common:
    max-running-requests: 50
    max-total-tokens: 50000


  correct:
    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 128


  ##############################################
  #              性能优化版（perf）            #
  ##############################################

  perf_common:
    max-running-requests: 240
    max-total-tokens: 240000
    kt-cpuinfer: 90                    # 覆盖 dynamic 的 80
    kt-max-deferred-experts-per-token: 2
    enable-mixed-chunk: true
    disable-radix-cache: true
    disable-chunked-prefix-cache: true
    attention-backend: flashinfer


  perf:
    8:
      tensor-parallel-size: 8
      kt-num-gpu-experts: 128
      dp: 2
      enable-dp-attention: true


amaas:
  8: default

src/appauto/organizer/model_params/nvidia/llm/qwen/Qwen3-235B-A22B-Thinking-2507-GPU-weight.yaml (diff)
@@ -36,8 +36,8 @@ engine:
   ##############################################
 
   perf_common:
-    max-running-requests: 37
-    max-total-tokens: 37000
+    max-running-requests: 240
+    max-total-tokens: 240000
     kt-cpuinfer: 90                    # 覆盖 dynamic 的 80
     kt-max-deferred-experts-per-token: 2
     enable-mixed-chunk: true
